# ANSI_X3.110-1983.gz
# ANSI_X3.4-1968.gz
# ARMSCII-8.gz
# ASMO_449.gz
# BIG5-HKSCS.gz
# BIG5.gz
# BRF.gz
# BS_4730.gz
# BS_VIEWDATA.gz
# CP10007.gz
# CP1125.gz
# CP1250.gz
# CP1251.gz
# CP1252.gz
# CP1253.gz
# CP1254.gz
# CP1255.gz
# CP1256.gz
# CP1257.gz
# CP1258.gz
# CP737.gz
# CP775.gz
# CP949.gz
# CSA_Z243.4-1985-1.gz
# CSA_Z243.4-1985-2.gz
# CSA_Z243.4-1985-GR.gz
# CSN_369103.gz
# CWI.gz
# DEC-MCS.gz
# DIN_66003.gz
# DS_2089.gz
# EBCDIC-AT-DE-A.gz
# EBCDIC-AT-DE.gz
# EBCDIC-CA-FR.gz
# EBCDIC-DK-NO-A.gz
# EBCDIC-DK-NO.gz
# EBCDIC-ES-A.gz
# EBCDIC-ES-S.gz
# EBCDIC-ES.gz
# EBCDIC-FI-SE-A.gz
# EBCDIC-FI-SE.gz
# EBCDIC-FR.gz
# EBCDIC-IS-FRISS.gz
# EBCDIC-IT.gz
# EBCDIC-PT.gz
# EBCDIC-UK.gz
# EBCDIC-US.gz
# ECMA-CYRILLIC.gz
# ES.gz
# ES2.gz
# EUC-JISX0213.gz
# EUC-JP-MS.gz
# EUC-JP.gz
# EUC-KR.gz
# EUC-TW.gz
# GB18030.gz
# GB2312.gz
# GBK.gz
# GB_1988-80.gz
# GEORGIAN-ACADEMY.gz
# GEORGIAN-PS.gz
# GOST_19768-74.gz
# GREEK-CCITT.gz
# GREEK7-OLD.gz
# GREEK7.gz
# HP-GREEK8.gz
# HP-ROMAN8.gz
# HP-ROMAN9.gz
# HP-THAI8.gz
# HP-TURKISH8.gz
# IBM037.gz
# IBM038.gz
# IBM1004.gz
# IBM1026.gz
# IBM1047.gz
# IBM1124.gz
# IBM1129.gz
# IBM1132.gz
# IBM1133.gz
# IBM1160.gz
# IBM1161.gz
# IBM1162.gz
# IBM1163.gz
# IBM1164.gz
# IBM256.gz
# IBM273.gz
# IBM274.gz
# IBM275.gz
# IBM277.gz
# IBM278.gz
# IBM280.gz
# IBM281.gz
# IBM284.gz
# IBM285.gz
# IBM290.gz
# IBM297.gz
# IBM420.gz
# IBM423.gz
# IBM424.gz
# IBM437.gz
# IBM500.gz
# IBM850.gz
# IBM851.gz
# IBM852.gz
# IBM855.gz
# IBM856.gz
# IBM857.gz
# IBM860.gz
# IBM861.gz
# IBM862.gz
# IBM863.gz
# IBM864.gz
# IBM865.gz
# IBM866.gz
# IBM866NAV.gz
# IBM868.gz
# IBM869.gz
# IBM870.gz
# IBM871.gz
# IBM874.gz
# IBM875.gz
# IBM880.gz
# IBM891.gz
# IBM903.gz
# IBM904.gz
# IBM905.gz
# IBM918.gz
# IBM922.gz
# IEC_P27-1.gz
# INIS-8.gz
# INIS-CYRILLIC.gz
# INIS.gz
# INVARIANT.gz
# ISIRI-3342.gz
# ISO-8859-1.gz
# ISO-8859-10.gz
# ISO-8859-11.gz
# ISO-8859-13.gz
# ISO-8859-14.gz
# ISO-8859-15.gz
# ISO-8859-16.gz
# ISO-8859-2.gz
# ISO-8859-3.gz
# ISO-8859-4.gz
# ISO-8859-5.gz
# ISO-8859-6.gz
# ISO-8859-7.gz
# ISO-8859-8.gz
# ISO-8859-9.gz
# ISO-8859-9E.gz
# ISO-IR-197.gz
# ISO-IR-209.gz
# ISO-IR-90.gz
# ISO_10367-BOX.gz
# ISO_10646.gz
# ISO_11548-1.gz
# ISO_2033-1983.gz
# ISO_5427-EXT.gz
# ISO_5427.gz
# ISO_5428.gz
# ISO_646.BASIC.gz
# ISO_646.IRV.gz
# ISO_6937-2-25.gz
# ISO_6937-2-ADD.gz
# ISO_6937.gz
# ISO_8859-1,GL.gz
# ISO_8859-SUPP.gz
# IT.gz
# JIS_C6220-1969-JP.gz
# JIS_C6220-1969-RO.gz
# JIS_C6229-1984-A.gz
# JIS_C6229-1984-B-ADD.gz
# JIS_C6229-1984-B.gz
# JIS_C6229-1984-HAND-ADD.gz
# JIS_C6229-1984-HAND.gz
# JIS_C6229-1984-KANA.gz
# JIS_X0201.gz
# JOHAB.gz
# JUS_I.B1.002.gz
# JUS_I.B1.003-MAC.gz
# JUS_I.B1.003-SERB.gz
# KOI-8.gz
# KOI8-R.gz
# KOI8-RU.gz
# KOI8-T.gz
# KOI8-U.gz
# KSC5636.gz
# LATIN-GREEK-1.gz
# LATIN-GREEK.gz
# MAC-CENTRALEUROPE.gz
# MAC-CYRILLIC.gz
# MAC-IS.gz
# MAC-SAMI.gz
# MAC-UK.gz
# MACINTOSH.gz
# MIK.gz
# MSZ_7795.3.gz
# NATS-DANO-ADD.gz
# NATS-DANO.gz
# NATS-SEFI-ADD.gz
# NATS-SEFI.gz
# NC_NC00-10.gz
# NEXTSTEP.gz
# NF_Z_62-010.gz
# NF_Z_62-010_1973.gz
# NS_4551-1.gz
# NS_4551-2.gz
# PT.gz
# PT154.gz
# PT2.gz
# RK1048.gz
# SAMI-WS2.gz
# SAMI.gz
# SEN_850200_B.gz
# SEN_850200_C.gz
# SHIFT_JIS.gz
# SHIFT_JISX0213.gz
# T.101-G2.gz
# T.61-7BIT.gz
# T.61-8BIT.gz
# TCVN5712-1.gz
# TIS-620.gz
# TSCII.gz
# UTF-8.gz
# VIDEOTEX-SUPPL.gz
# VISCII.gz
# WINDOWS-31J.gz
