default ttylinux
display boot.msg
prompt  1
timeout 150

F1 boot.msg
F2 help_f2.msg
F3 help_f3.msg
F4 help_f4.msg

label ttylinux
	kernel /boot/vmlinuz
	append initrd=/boot/filesys.gz root=/dev/ram0 ro ttylinux-cdrom

