# vim: syntax=sh


# *****************************************************************************
# Components
# *****************************************************************************

BINUTILS="binutils-2.20"
GCC="gcc-4.4.4"      # GMP="gmp-4.3.2" MPFR="mpfr-2.4.2"
LIBC="uClibc-0.9.31" # LIBC_P="(none)"
LINUX="linux-2.6.36.4"


# *****************************************************************************
# Target System
# *****************************************************************************

TARGET="mipsel-uclibc"  ARCH="mips"  CFLAGS="-march=mips32 -mtune=mips32"


# *****************************************************************************
# Cross-tool Chain
# *****************************************************************************

CROSS_TOOL_DIR="../cross-tools-0.9.31-2.6.36.4"
C_PLUS_PLUS="no"
THREAD_MODEL="none"


# end of file
