# vim: syntax=sh


# *****************************************************************************
# Components
# *****************************************************************************

BINUTILS="binutils-2.21"
GCC="gcc-4.4.4"     # GMP="gmp-4.3.2" MPFR="mpfr-2.4.2"
LIBC="glibc-2.12.1" # LIBC_P="glibc-ports-2.12.1"
LINUX="linux-2.6.38.1"


# *****************************************************************************
# Target System
# *****************************************************************************

TARGET="powerpc-gnu"  ARCH="powerpc"  CFLAGS="-mcpu=powerpc -mtune=powerpc"


# *****************************************************************************
# Cross-tool Chain
# *****************************************************************************

CROSS_TOOL_DIR="../cross-tools-2.12.1-2.6.38.1"
C_PLUS_PLUS="yes"
THREAD_MODEL="nptl"


# end of file
