# vim: syntax=sh


# *****************************************************************************
# Components
# *****************************************************************************

BINUTILS="binutils-2.19" # Can't use a newer binutils version with glibc-2.9
GCC="gcc-4.4.4"          # GMP="gmp-4.3.2" MPFR="mpfr-2.4.2"
LIBC="glibc-2.9"         # LIBC_P="glibc-ports-2.9"
LINUX="linux-2.6.34.6"


# *****************************************************************************
# Target System
# *****************************************************************************

TARGET="armv5tej-gnueabi"  ARCH="arm"  CFLAGS=""


# *****************************************************************************
# Cross-tool Chain
# *****************************************************************************

CROSS_TOOL_DIR="../cross-tools-2.9-2.6.34.6"
C_PLUS_PLUS="yes"
THREAD_MODEL="nptl"


# end of file
